# APP
APP_PORT=port

#Email
EMAIL_SMTP_PORT=smtp port
EMAIL_SMTP_USER=smtp email
EMAIL_SMTP_PASS=smtp password

# DATABASE
DB_TYPE=db type
DB_USERNAME=db username
DB_PASSWORD=password
DB_HOST=db host
DB_PORT=db port
DB_DATABASE=db name
DB_SYNC=true
