# APP
APP_PORT=port

JWT_SECRET_KEY=your secret key for signing jwt token
JWT_EXPIRATION_TIME=jwt token expiration time

#Email
EMAIL_SMTP_SERVICE=smtp service
EMAIL_SMTP_HOST=smtp host server
EMAIL_SMTP_PORT=smtp port
EMAIL_SMTP_USER=smtp email
EMAIL_SMTP_PASS=smtp password

# DATABASE
DB_TYPE=db type
DB_USERNAME=db username
DB_PASSWORD=password
DB_HOST=db host
DB_PORT=db port
DB_DATABASE=db name
DB_SYNC=true
