# APP
APP_PORT=3836

#JWT
JWT_SECRET_KEY=(&%$rg&*97
JWT_EXPIRATION_TIME=3h

#Email
EMAIL_SMTP_SERVICE=gmail
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=YOUR SMTP USER
EMAIL_SMTP_PASS=YOUR SMTP PASSSWORD

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_chuzi
DB_SYNC=true
